{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "HangfireSqlserverConnectionString": "Data Source=.;Initial Catalog=Hangfire;User Id=sa;Password=Litdev@outlook.com;",
  "HangfireMail": {
    "Server": "smtp.qq.com",
    "Port": 587,
    "User": "aa@qq.com",
    "UseSsl": true,
    "Password": "qq” œ‰ ⁄»®¬Î"
  },
  "HangfireQueues": [ "default", "apis", "recurring" ],
  "DefaultRecurringQueueName": "recurring",
  "HangfireStartUpPath": "/job",
  "HangfireReadOnlyPath": "/job-read",
  "HangfireUserName": "admin",
  "HangfirePwd": "test"

}
